<Solution>
  <Folder Name="/apps/">
    <File Path="apps/.editorconfig" />
    <Project Path="apps/ConsoleApp/ConsoleApp.csproj">
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="apps/ReadmeApp/ReadmeApp.csproj">
      <Build Solution="Release|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/FUNDING.yml" />
    <File Path=".github/workflows/build-docs.yml" />
    <File Path=".github/workflows/publish.yml" />
    <File Path=".github/workflows/test.yml" />
    <File Path=".github/workflows/workflow-cleanup.yml" />
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="Pack.csproj" />
    <File Path="README.md" />
    <File Path="run.sh" />
    <File Path="Test.csproj" />
    <File Path="Version" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/.editorconfig" />
    <File Path="src/Directory.Build.props" />
    <File Path="src/Local.pack.props" />
    <Project Path="src/Rqlite.Client/Rqlite.Client.csproj" />
    <Project Path="src/Rqlite.Internal/Rqlite.Internal.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/.editorconfig" />
    <File Path="tests/Directory.Build.props" />
    <Project Path="tests/Tests.Rqlite.Client/Tests.Rqlite.Client.csproj">
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="tests/Tests.Rqlite.Internal/Tests.Rqlite.Internal.csproj">
      <Build Solution="Release|*" Project="false" />
    </Project>
  </Folder>
</Solution>
