<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Internal classes for Rqlite client for .NET.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Wrap" />
  </ItemGroup>
  <ItemGroup Label="Internal Visibility">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Rqlite.Client</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
