<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="jeebsconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="jeebsconfig.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Jeebs.Apps" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Rqlite.Client\Rqlite.Client.csproj" />
	</ItemGroup>

</Project>
