<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Rqlite client for .NET.</Description>
		<PackageId>Rqlite</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
	</ItemGroup>
	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="RqliteGetScalarResponseExtensions.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>RqliteGetScalarResponseExtensions.tt</DependentUpon>
		</Compile>
		<Compile Update="RqliteGetScalarResponseExtensionsGenerator.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>RqliteGetScalarResponseExtensionsGenerator.tt</DependentUpon>
		</Compile>
		<Compile Update="RqliteGetScalarResponseExtensionsTypes.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>RqliteGetScalarResponseExtensionsTypes.tt</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Include="RqliteGetScalarResponseExtensionsTypes.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>RqliteGetScalarResponseExtensionsTypes.tt</DependentUpon>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Update="RqliteGetScalarResponseExtensionsTypes.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>RqliteGetScalarResponseExtensionsTypes.cs</LastGenOutput>
		</None>
	</ItemGroup>
</Project>
