<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Rqlite client for .NET.</Description>
		<PackageId>Rqlite</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="Wrap" />
	</ItemGroup>
</Project>
